* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: rgb(252, 250, 250);
  font-family: sans-serif;
}
a {
  color: rgb(255, 141, 198);
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  width: 90%;
  margin: auto;
  margin-top: 2cm;
}

/* navegacion */
.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  /* fijo */
  margin-top: -70px;
  /* position: fixed; */
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
}

.logo {
  width: 250px;
}
/* navegacion izquierda */
.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}
.nav-main ul li a {
  padding: 10px;
}
.nav-main ul li a:hover {
  border-bottom: 1px solid rgb(255, 141, 198);
}
.nav-main ul.nav__menu {
  flex: 1;
  /* margin-left: 20px; */
}

.btn__menu {
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 30px;
  z-index: 2;
  font-size: 1.5rem;
  color: rgb(255, 141, 198);
  display: none;
}

/* banner1 */
.banner {
  width: 100%;
  height: 550px;
  background: url(img/86987904_148829526581153_4415082065091887104_o.jpg)
    no-repeat center center/cover;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 10px;
}
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  /* padding: 10px, 20px; */
  padding: 2px;
  background: rgb(252, 252, 252, 0.6);
  border-radius: 10px;
  margin: 10px 0;
  font-size: 20px;
}
.btn:hover {
  background: white;
  color: rgb(255, 141, 198);
}

.banner h2,
.banner p {
  margin-bottom: 10px;
}
hr {
  margin: 10px 0;
  border: 1px solid rgb(255, 141, 198);
}

/* productos */
.product__Cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  margin: 10px 0;
}

.product__Cards img {
  width: 100%;
  height: 250px;
}

.product__Cards h3 {
  font-size: 20px;
  margin: 10px 0;
  text-align: center;
}

.product__Cards a {
  padding: 5px 0;
  text-transform: uppercase;
  display: inline-block;
}

.product__Cards a:hover {
  background: rgba(255, 141, 198, 0.8);
  color: white;
  border-radius: 10px;
}

/* banner2 */

.banner2 {
  width: 100%;
  height: 350px;
  background: url(/img/FB_IMG_1611130247313.jpg) no-repeat center center/cover;
  margin-bottom: 40px;
}
.banner2 .contenedor {
  width: 40%;
  padding: 90px 0 0 30px;
  color: white;
}
.banner2 p,
.banner2 h2 {
  margin: 10px 0 20px 0;
}

/* redes */
.redes {
  margin: 50px;
}
.redes p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  color: rgb(255, 141, 198);
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}
.links i {
  margin: 20px 60px;
  font-size: 3rem;
}
/* footer */

.footer {
  background: rgb(82, 214, 253);
  padding: 35px 0;
  font-size: 15px;
}
.footer a {
  color: white;
}
.footer__container {
  display: grid;
  /* text-align: center; */
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; /*espaciado entre columnas */
  align-items: flex-start;
  justify-content: center;
}
.footer__container ul {
  margin: 0 auto;
}
.footer__container ul li {
  line-height: 2.8;
}
.copyright {
  background: rgb(82, 214, 253);
  color: white;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  padding-bottom: 20px;
}

/* RESPONSIVE */
@media (max-width: 700px) {
  .btn__menu {
    display: block;
  }
  .nav-main ul.nav__menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    padding: 30px;
    transform: translateX(-280px);
    transition: transform 1s ease-in-out; /*cambiar este*/
  }
  .nav-main ul.nav__menu.show {
    transform: translateX(-20px);
  }
  .nav-main ul.nav__menu li {
    padding: 20px;
    font-size: 14px;
  }
  .nav-main ul.nav__menu-derecho {
    margin-right: 20px;
  }

  .product__Cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .banner2 .contenedor {
    width: 80%;
  }
  .footer .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* responsive chico */
@media (max-width: 500px) {
  .product__Cards {
    grid-template-columns: 1fr;
  }
  .product__Cards img {
    height: 330px;
  }
  .banner .contenedor,
  .banner2 .contenedor {
    width: 100%;

    padding: 60px 20px;
  }
  .footer .footer__container {
    grid-template-columns: 1fr;
  }
}
